All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     Canu        SPAdes     
# contigs (>= 0 bp)          9           45         
# contigs (>= 1000 bp)       9           15         
# contigs (>= 5000 bp)       9           14         
# contigs (>= 10000 bp)      9           12         
# contigs (>= 25000 bp)      4           12         
# contigs (>= 50000 bp)      2           10         
Total length (>= 0 bp)       3135564     3140676    
Total length (>= 1000 bp)    3135564     3134218    
Total length (>= 5000 bp)    3135564     3130942    
Total length (>= 10000 bp)   3135564     3116293    
Total length (>= 25000 bp)   3048452     3116293    
Total length (>= 50000 bp)   2979566     3050831    
# contigs                    9           16         
Largest contig               2763566     840748     
Total length                 3135564     3134737    
Reference length             2919198     2919198    
GC (%)                       37.79       37.66      
Reference GC (%)             37.88       37.88      
N50                          2763566     488217     
NG50                         2763566     488217     
N90                          216000      140172     
NG90                         2763566     163638     
auN                          2451863.9   476380.3   
auNG                         2633591.9   511553.9   
L50                          1           3          
LG50                         1           3          
L90                          2           8          
LG90                         1           7          
# misassemblies              183         178        
# misassembled contigs       1           8          
Misassembled contigs length  2763566     2731118    
# local misassemblies        20          20         
# scaffold gap ext. mis.     0           0          
# scaffold gap loc. mis.     0           0          
# unaligned mis. contigs     4           4          
# unaligned contigs          3 + 6 part  4 + 11 part
Unaligned length             558058      573048     
Genome fraction (%)          85.007      84.614     
Duplication ratio            1.038       1.037      
# N's per 100 kbp            0.00        0.00       
# mismatches per 100 kbp     367.30      367.66     
# indels per 100 kbp         20.69       16.51      
Largest alignment            137654      137660     
Total aligned length         2575806     2561583    
NA50                         24552       24276      
NGA50                        29113       25233      
NA90                         -           -          
NGA90                        -           -          
auNA                         37093.4     36606.5    
auNGA                        39842.7     39309.3    
LA50                         31          32         
LGA50                        27          28         
LA90                         -           -          
LGA90                        -           -          
